dist: trusty
sudo: required
language: node_js
node_js:
  - "8"
addons:
  ssh_known_hosts:
    - 40.71.224.69
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-5

deploy_app: &deploy_app
  stage: deploy
  before_install:
    - openssl aes-256-cbc -K $encrypted_a1bc936c4a1a_key -iv $encrypted_a1bc936c4a1a_iv -in ./.travis/deploy_rsa.enc -out /tmp/deploy_rsa -d
    - eval "$(ssh-agent -s)"
    - chmod 600 /tmp/deploy_rsa
    - ssh-add /tmp/deploy_rsa
    - sudo apt-get update
    - sudo apt-get install -y libusb-1.0-0 libusb-1.0-0-dev libudev-dev
    - cp $APP_CONFIG ./src/config/config.js
  script:
    - CI=false npm run build
  deploy:
    - provider: script
      skip_cleanup: true
      script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/build/ $LIQUALITY_USER@$LIQUALITY_HOST:$DESTINATION_PATH/
      on:
        branch: master
    - provider: script
      skip_cleanup: true
      script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/build/ $LIQUALITY_USER@$LIQUALITY_HOST:$DESTINATION_PATH-dev/
      on:
        branch: dev
    - provider: script
      skip_cleanup: true
      script: rsync -r --rsync-path="mkdir -p /var/www/html/it/leep/dev/$TRAVIS_COMMIT/swap$SWAP_DIR_SUFFIX && rsync" --delete-after --quiet $TRAVIS_BUILD_DIR/build/ $LIQUALITY_USER@$LIQUALITY_HOST:/var/www/html/it/leep/dev/$TRAVIS_COMMIT/swap$SWAP_DIR_SUFFIX
      on:
        all_branches: true
    - provider: pages
      skip-cleanup: true
      github-token: "$GITHUB_TOKEN"
      keep-history: false
      target-branch: gh-pages
      local-dir: "./build"
      on:
        branch: master
        condition: $DEPLOY_GH = 1

jobs:
  include:
    # -
    #   stage: test
    #   before_install:
    #     - sudo apt-get install -y libusb-1.0-0 libusb-1.0-0-dev libudev-dev
    #   before_script:
    #     - npm run lint
    #     - npm install serve-https@1 -g # serve-https@2 is broken
    #     - cp ./src/test/integration/environment/config.js ./src/config/config.js
    #     - CI=false npm run build
    #     - docker-compose -f ./src/test/integration/environment/docker-compose.yaml up -d
    #     - nohup serve-https -p 3000 -d ./build/ > srv-output.log &
    #     - sleep 20 # Wait for environment to be steady (mined bitcoin blocks)
    #   script:
    #     - npm run test:integration
    - <<: *deploy_app
      env:
        - REACT_APP_TRAVIS_COMMIT=$TRAVIS_COMMIT APP_CONFIG=./.travis/liquality.io.mainnet.config.js DESTINATION_PATH=/var/www/html/it/leep/swap DEPLOY_GH=1 SWAP_DIR_SUFFIX=
    - <<: *deploy_app
      env:
        - REACT_APP_TRAVIS_COMMIT=$TRAVIS_COMMIT APP_CONFIG=./.travis/liquality.io.testnet.config.js DESTINATION_PATH=/var/www/html/it/leep/swap-testnet SWAP_DIR_SUFFIX=-testnet
